# EntityTextureChanger

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/darkpred/entitytexturechanger/: EntityTextureChanger.java
src/main/java/com/github/darkpred/entitytexturechanger/capabilities/: ITexReplacementCap.java  ModCapabilities.java  TexReplacementCap.java  TexReplacementCapProvider.java
src/main/java/com/github/darkpred/entitytexturechanger/client/: CustomHttpTexture.java
src/main/java/com/github/darkpred/entitytexturechanger/client/gui/: TextureChangeScreen.java
src/main/java/com/github/darkpred/entitytexturechanger/event/: ModClientEvents.java  ModEvents.java
src/main/java/com/github/darkpred/entitytexturechanger/item/: ModItems.java
src/main/java/com/github/darkpred/entitytexturechanger/mixin/: EntityRenderDispatcherMixin.java  RenderTypeMixin.java
src/main/java/com/github/darkpred/entitytexturechanger/network/: C2SSubmitTextureMessage.java  ClientPacketHandler.java  MessageHandler.java  S2CSyncTextureMessage.java
src/main/java/com/github/darkpred/entitytexturechanger/util/: Util.java
src/main/resources/: entitytexturechanger.mixins.json  pack.mcmeta
src/main/resources/assets/entitytexturechanger/lang/: en_us.json
src/main/resources/assets/entitytexturechanger/models/item/: texture_changer.json
