# Project
mod_version=1.0.1
maven_group=com.github.darkpred.entitytexturechanger
archives_name=entitytexturechanger
java_version=17

# Publishing
game_versions=1.18.2

# Common
minecraft_version=1.18.2
minecraft_version_range_lower=1.18.2
minecraft_version_range_upper=1.19
parchment_mc_version=1.18.2
parchment_date=2022.11.06

# Forge
forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)

# Mod options
mod_id=entitytexturechanger
mod_name=Entity Texture Changer
mod_license=MIT
mod_author=DarkPred
mod_description=Apply new textures to entities that clients will download from a supplied url

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false